<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    if(confirm('Are you Sure?'))
    {
        document.write('You Pressed Ok');
    }
    else{
        document.write('you pressed cancel');
    }
    </script>
    </body>
</html>