<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="jquery.js"></script>
    <title>Document</title>
    <style>
            .box{
                width: 200px;
                height: 200px;
                background: maroon;
            }
            </style>
</head>
<body>
    hgsabsuxbsxb
        <div class="box"></div>
        <script>
        $(document).ready(function(){
            $('.box').hide(7000);
     });
        
        
        </script>
</body>
</html>